<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Catalog</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="project.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style= "background-color:#FFFAF0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >

            <a class="navbar-brand" href="#" id="Music"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
                <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
                <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
                <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
                <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
                </svg>My Online Music Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Catalog.html">See Catalog <span class="sr-only"></span></a>
                    </li>
                    

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav> 
        <style>
            .t{
                font-family:cursive;
                text-align: center;
            }
        </style>
        <div class="t">
            <h1><FONT color="SaddleBrown" size="36pt" >Catalog 2021</h1></FONT>
        </div>
        <style>
            .gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
                background-color: white;
            }

            .gallery:hover {
                border: 1px solid #777;
                color: gray;
                border-color: black;
                box-shadow: 0 0.5em 0.5em -0.4em;
                transform: translateY(1em);
            }

            .gallery img {
                width: 345px;
                height: 250px;
                background-color: white;
                border-bottom: 2px solid #e1f1ff;
            }

            .desc {
                padding: 15px;
                text-align: center;
                background-color: white;
            }

            #imagee{
                width: 350px;
                height: 400px;
                margin: 15px;
                background-color: white;
            }
        </style>

        <div class="gallery" id="imagee">
            <a target="_blank" href="Basse.jpeg">
                <img src="Basse.jpeg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"> Bass Guitar </div>
        </div>

        <div class="gallery" id="imagee">
            <a target="_blank" href="Batterie.jpeg">
                <img src="Batterie.jpeg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"> Drum </div>
        </div>

        <div class="gallery" id="imagee">
            <a target="_blank" href="Guitar.jpeg">
                <img src="Guitar.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"> Guitar </div>
        </div>

        <div class="gallery" id="imagee">
            <a target="_blank" href="Saxophone.jpeg">
                <img src="Saxophone.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Saxophone</div>
        </div>
        <div class="gallery" id="imagee">
            <a target="_blank" href="darbouka.jpeg">
                <img src="darbouka.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"> Darbouka </div>
        </div>
        <div class="gallery" id="imagee">
            <a target="_blank" href="oud.jpeg">
                <img src="oud.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"> Oud </div>
        </div>
        <div class="gallery" id="imagee">
            <a target="_blank" href="piano.jpeg">
                <img src="piano.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"> Piano </div>
        </div>
        <div class="gallery" id="imagee">
            <a target="_blank" href="tamtam.jpeg">
                <img src="tamtam.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"> Tamtam </div>
        </div>
        <br>
        <br>
        <br>

        <!-- test -->
        <style >
            .prev {
                text-decoration: none;
                display: inline-block;
                padding: 1px 14px;
                margin-left: 82%;
               
            }
            .next {
                text-decoration: none;
                display: inline-block;
                padding: 1px 10px;
                margin-left: 0.001%;
            }

            .prev:hover {
                background-color: #ddd;
                color: black;
            }
            .next:hover {
                background-color: #ddd;
                color: black;
            }

            .previous {
                background-color: none;
                color: black;
            }

            .next {
                background-color: none;
                color: black;
            }

            .round {
                border-radius: 50%;
            }
           
        </style>
        
            <div class="prev">
                <a href="#" class="previous">&laquo; Previous</a>
            </div>
            <div class="next">
                <a href="#" class="next">Next&raquo;</a>
            </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
